# fallinlove

./: .gitignore  README.md  UPDATE.md  pom.xml
account/: pom.xml
account/src/main/java/com/max/fallinlove/account/: AccountApplication.java
account/src/main/java/com/max/fallinlove/account/common/: RedisOperater.java
account/src/main/java/com/max/fallinlove/account/config/: Swagger3Config.java  WebMVCConfig.java
account/src/main/java/com/max/fallinlove/account/controller/: RelationController.java  UserController.java
account/src/main/java/com/max/fallinlove/account/dto/: UserDTO.java
account/src/main/java/com/max/fallinlove/account/entity/: Account.java  Relation.java  User.java
account/src/main/java/com/max/fallinlove/account/mapper/: AccountMapper.java  RelationMapper.java  UserMapper.java
account/src/main/java/com/max/fallinlove/account/service/: IRelationService.java  IUserService.java
account/src/main/java/com/max/fallinlove/account/service/impl/: RelationServiceImpl.java  UserServiceImpl.java
account/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml
account/src/main/resources/mapper/: UserMapper.xml
account/src/test/java/com/max/fallinlove/account/: AccountApplicationTests.java
base/: pom.xml
base/src/main/java/com/max/fallinlove/base/: BaseApplication.java
base/src/test/java/com/max/fallinlove/base/: BaseApplicationTests.java
code/com/max/com/max/mapper/controller/: TagController.java
code/com/max/com/max/mapper/entity/: Tag.java
code/com/max/com/max/mapper/mapper/: TagMapper.java
code/com/max/com/max/mapper/service/: ITagService.java
code/com/max/com/max/mapper/service/impl/: TagServiceImpl.java
common/: pom.xml
common/src/main/java/com/max/fallinlove/common/advice/: MyExceptionHandler.java
common/src/main/java/com/max/fallinlove/common/constants/: FinanceConstants.java  RedisConstants.java  RequestConstants.java
common/src/main/java/com/max/fallinlove/common/result/: Result.java  ResultUtils.java
common/src/main/java/com/max/fallinlove/common/tools/: CodeGenerator.java  RedisUtils.java
common/src/main/java/com/max/fallinlove/common/utils/: JwtUtil.java
finance/: pom.xml
finance/src/main/java/com/max/fallinlove/finance/: FinanceApplication.java
finance/src/main/resources/: application.yaml  bootstrap.yaml
finance/src/main/resources/mapper/: AccountMapper.xml  MonthAmountDetailMapper.xml  MonthAmountMapper.xml  MonthPlanMapper.xml  PlanMapper.xml  TagMapper.xml
finance/src/test/java/com/max/fallinlove/finance/: FinanceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/max/fallinlove/gateway/: GatewayApplication.java
gateway/src/main/java/com/max/fallinlove/gateway/common/: CORSFilter.java  CorsConfig.java  RedisOperater.java  RedisRateLimiterConfig.java  SwaggerProvider.java
gateway/src/main/java/com/max/fallinlove/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/max/fallinlove/gateway/: GatewayApplicationTests.java
notes/: pom.xml
notes/src/main/java/com/max/fallinlove/notes/: NotesApplication.java
notes/src/main/resources/: application.yaml
notes/src/main/resources/mapper/: HabitMapper.xml  RelationMapper.xml  TodoMapper.xml
notes/src/test/java/com/max/fallinlove/notes/: NotesApplicationTests.java
src/main/java/com/max/fallinlove/: FallInLoveApplication.java
src/main/java/com/max/fallinlove/common/: CodeGenerator.java  RedisTool.java  Result.java  ResultUtils.java
src/main/java/com/max/fallinlove/config/: JedisConfig.java  SecurityConfig.java  Swagger3Config.java  WebMVCConfig.java
src/main/java/com/max/fallinlove/constants/: FinanceConstants.java  RedisConstants.java  RequestConstants.java
src/main/java/com/max/fallinlove/controller/: FinanceController.java  RelationController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/max/fallinlove/dto/: TodoDTO.java  UserDTO.java
src/main/java/com/max/fallinlove/entity/: Account.java  Habit.java  MonthAmount.java  MonthAmountDetail.java  Relation.java  Todo.java  User.java
src/main/java/com/max/fallinlove/filter/: CORSFilter.java
src/main/java/com/max/fallinlove/mapper/: AccountMapper.java  HabitMapper.java  MonthAmountDetailMapper.java  MonthAmountMapper.java  RelationMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/max/fallinlove/model/: FinanceIndexModel.java  InsertFinancel.java  MonthAmountModel.java
src/main/java/com/max/fallinlove/service/: IAccountService.java  IHabitService.java  IMonthAmountDetailService.java  IMonthAmountService.java  IRelationService.java  ITodoService.java  IUserService.java
src/main/java/com/max/fallinlove/service/impl/: AccountServiceImpl.java  MonthAmountDetailServiceImpl.java  MonthAmountServiceImpl.java  RelationServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AccountMapper.xml  MonthAmountDetailMapper.xml  MonthAmountMapper.xml  UserMapper.xml
src/test/java/com/max/fallinlove/: FallInLoveApplicationTests.java
src/test/java/com/max/fallinlove/redis/: JedisPoolTests.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/api/: config.js
vue/src/components/: Login.vue  Register.vue  base-progress.vue
vue/src/plugins/: axios.js
vue/src/router/: index.js
vue/src/static/css/: style.min.css
vue/src/views/: About.vue  Demo.vue  Demo1.vue  Demo10.vue  Demo11.vue  Demo2.vue  Demo3.vue  Demo4.vue  Demo5.vue  Demo6.vue  Demo7.vue  Demo8.vue  Demo9.vue  Finance.vue  Home.vue  Mplan.vue  Note.vue
vue3/: .env.dev  .env.prod  index.html  package.json  vite.config.js
vue3/src/: App.vue  main.js
vue3/src/api/: user.js
vue3/src/assets/styles/: index.scss  style.min.scss
vue3/src/router/: index.js
vue3/src/utils/: common.js  request.js
vue3/src/views/: Finance.vue  Home.vue  Login.vue  Note.vue
vue3/src/views/layout/: Header.vue  SideBar.vue
vue3/src/views/layout/components/: MeanItem.vue
(+86 files in other folders)
