<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>gateway</module>
    <module>account</module>
    <module>finance</module>
    <module>notes</module>
    <module>common</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.max</groupId>
  <artifactId>fall-in-love</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fall-in-love</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    <java.version>1.8</java.version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
    <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
    <velocity-engine-core.version>2.2</velocity-engine-core.version>
    <freemarker.version>2.3.28</freemarker.version>
    <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
    <fastjson.version>1.2.47</fastjson.version>
    <hutool-all.version>5.4.0</hutool-all.version>
    <nacos.version>2.2.5.RELEASE</nacos.version>
    <gateway.version>2.2.5.RELEASE</gateway.version>
    <jwt.version>3.8.2</jwt.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.4</version>
      </plugin>
    </plugins>
  </build>

</project>
